<html>
    <style>
        body{
            background-color: pink;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 70px;
             
        }

        video{
            display: block;
            margin: 0 auto;
        }

        #image1{
            position: absolute;
            top: 19px;
            right: 250px;
            width: 200px;
            height: 200px;
        }

        #imgage2{
            position: absolute;
            top: 70px;
            left: 318px;
            width: 200px;
            height: 200px  
        }
    </style>
    <div><h1>Disclaimer</h1></div>
    <video src="IMG_5530.mp4" width="500px" height="500px" controls></video>
    <img id="image1" src="pngwing.com.png" alt="">
    <img id="imgage2" src="pngwing.com (3).png" alt="">
    
</html>