//@version=6
indicator("ICC Trade Checklist [Brighton]", overlay=true, max_labels_count=10)

dir = input.string("BUY", "Direction", options=["BUY", "SELL"])

grp_b = "BUY CONDITIONS"
b1 = input.bool(false, "1. Daily/Weekly BULLISH", group=grp_b)
b2 = input.bool(false, "2. 4H HH + HL structure", group=grp_b)
b3 = input.bool(false, "3. 4H resistance broken - new HH", group=grp_b)
b4 = input.bool(false, "4. Clean pullback - no new LL", group=grp_b)
b5 = input.bool(false, "5. Higher Low confirmed", group=grp_b)
b6 = input.bool(false, "6. 2nd resistance break - Cont HH", group=grp_b)
b7 = input.bool(false, "7. 4H 1H 15M all aligned BULLISH", group=grp_b)
b8 = input.bool(false, "8. 15M entry above resistance", group=grp_b)

grp_s = "SELL CONDITIONS"
s1 = input.bool(false, "1. Daily/Weekly BEARISH", group=grp_s)
s2 = input.bool(false, "2. 4H LH + LL structure", group=grp_s)
s3 = input.bool(false, "3. 4H support broken - new LL", group=grp_s)
s4 = input.bool(false, "4. Clean pullback - no new HH", group=grp_s)
s5 = input.bool(false, "5. Lower High confirmed", group=grp_s)
s6 = input.bool(false, "6. 2nd support break - Cont LL", group=grp_s)
s7 = input.bool(false, "7. 4H 1H 15M all aligned BEARISH", group=grp_s)
s8 = input.bool(false, "8. 15M entry below support", group=grp_s)

b_sum = (b1?1:0) + (b2?1:0) + (b3?1:0) + (b4?1:0) + (b5?1:0) + (b6?1:0) + (b7?1:0) + (b8?1:0)
s_sum = (s1?1:0) + (s2?1:0) + (s3?1:0) + (s4?1:0) + (s5?1:0) + (s6?1:0) + (s7?1:0) + (s8?1:0)

sc = dir == "BUY" ? b_sum : s_sum
gr = sc == 8 ? "A" : sc >= 6 ? "B" : sc >= 4 ? "C" : "D"
gc = gr == "A" ? color.new(#00e676,0) : gr == "B" ? color.new(#ffeb3b,0) : gr == "C" ? color.new(#ff9800,0) : color.new(#f44336,0)

var table t = table.new(position.top_right, 2, 13, bgcolor=color.new(#0d1117,10), border_color=color.new(#30363d,80), border_width=1, frame_color=color.new(#58a6ff,60), frame_width=2)

f_row(row, lbl, done) =>
    table.cell(t, 0, row, done ? "YES" : "NO", text_color=done ? color.new(#00e676,0) : color.new(#6e7681,0), text_size=size.small, bgcolor=color.new(#0d1117,10))
    table.cell(t, 1, row, lbl, text_color=color.new(#e6edf3,0), text_size=size.small, bgcolor=color.new(#0d1117,10))

if barstate.islast
    table.cell(t, 0, 0, dir == "BUY" ? "BUY CHECKLIST" : "SELL CHECKLIST", text_color=color.new(#58a6ff,0), text_size=size.normal, text_halign=text.align_left, bgcolor=color.new(#161b22,0))
    table.merge_cells(t, 0, 0, 1, 0)

    if dir == "BUY"
        f_row(1, "Daily/Weekly BULLISH", b1)
        f_row(2, "4H HH + HL structure", b2)
        f_row(3, "4H resistance broken - new HH", b3)
        f_row(4, "Clean pullback - no new LL", b4)
        f_row(5, "Higher Low confirmed", b5)
        f_row(6, "2nd resistance break - Cont HH", b6)
        f_row(7, "4H 1H 15M aligned BULLISH", b7)
        f_row(8, "15M entry above resistance", b8)
    else
        f_row(1, "Daily/Weekly BEARISH", s1)
        f_row(2, "4H LH + LL structure", s2)
        f_row(3, "4H support broken - new LL", s3)
        f_row(4, "Clean pullback - no new HH", s4)
        f_row(5, "Lower High confirmed", s5)
        f_row(6, "2nd support break - Cont LL", s6)
        f_row(7, "4H 1H 15M aligned BEARISH", s7)
        f_row(8, "15M entry below support", s8)

    table.cell(t, 0, 9, "Score", text_color=color.new(#8b949e,0), text_size=size.small, bgcolor=color.new(#161b22,0))
    table.cell(t, 1, 9, str.tostring(sc) + " / 8", text_color=color.new(#e6edf3,0), text_size=size.small, bgcolor=color.new(#161b22,0))
    table.cell(t, 0, 10, "Grade", text_color=color.new(#8b949e,0), text_size=size.normal, bgcolor=color.new(#161b22,0))
    table.cell(t, 1, 10, "  " + gr + "  ", text_color=color.new(#0d1117,0), text_size=size.large, bgcolor=gc)
    table.cell(t, 0, 11, "A=8  B=6-7  C=4-5  D=below 4", text_color=color.new(#484f58,0), text_size=size.tiny, text_halign=text.align_left, bgcolor=color.new(#0d1117,10))
    table.merge_cells(t, 0, 11, 1, 11)
    table.cell(t, 0, 12, gr == "D" ? "NO TRADE - conditions not met" : "", text_color=color.new(#f44336,0), text_size=size.small, text_halign=text.align_left, bgcolor=gr == "D" ? color.new(#1a0000,0) : color.new(#0d1117,10))
    table.merge_cells(t, 0, 12, 1, 12)

if barstate.islast
    label.new(bar_index, high * 1.001, text=dir + " - Grade " + gr + " (" + str.tostring(sc) + "/8)", color=gc, textcolor=color.new(#0d1117,0), style=label.style_label_left, size=size.normal)

alertcondition(dir == "BUY" and b_sum >= 6, "BUY Grade A or B", "ICC BUY graded A/B - check entry.")
alertcondition(dir == "SELL" and s_sum >= 6, "SELL Grade A or B", "ICC SELL graded A/B - check entry.")
alertcondition(dir == "BUY" and b_sum == 8, "BUY Grade A Perfect", "ICC BUY - all conditions met.")
alertcondition(dir == "SELL" and s_sum == 8, "SELL Grade A Perfect", "ICC SELL - all conditions met.")
